# struts2-demo

./: .gitignore  .project  build.gradle  pom.xml  settings.gradle
docker/: context.xml  docker-compose.yml
docker/conf/Catalina/localhost/: struts2-example.xml
mybatis-config/: config.properties  generator.xml
src/main/java/com/example/struts2/example/: ApplicationRoot.java  InitListener.java  package-info.java
src/main/java/com/example/struts2/example/actions/: HelloAction.java  IndexAction.java  UsersAction.java  package-info.java
src/main/java/com/example/struts2/example/entity/: AppEntity.java  Genders.java  GendersCriteria.java  Roles.java  RolesCriteria.java  Users.java  UsersCriteria.java  package-info.java
src/main/java/com/example/struts2/example/filter/: FlywayFilter.java  MyBatisFilter.java  package-info.java
src/main/java/com/example/struts2/example/interceptor/: FlywayInterceptor.java  MyBatisAware.java  MyBatisInterceptor.java  MyBatisUserAware.java
src/main/java/com/example/struts2/example/listener/: FlywayFilter.java  FlywayListener.java
src/main/java/com/example/struts2/example/mapper/: GendersMapper.java  GendersSqlProvider.java  RolesMapper.java  RolesSqlProvider.java  UsersMapper.java  UsersSqlProvider.java  package-info.java
src/main/java/com/example/struts2/example/service/: UsersService.java  package-info.java
src/main/resources/: log4j2.xml  mybatis-config.xml  struts.properties  struts.xml
src/main/resources/db/migration/mysql/: R__V_USER_ROLES.sql  V001_03__CREATE_GENDER.sql
src/main/resources/db/migrations/mysql/: V001_00__CREATE_USERS.sql  V001_01__CREATE_ROLES.sql  V001_02__CREATE_USER_ROLES.sql
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis-config/: users.xml
src/main/webapp/: index.jsp  login.jsp  web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: index.jsp
src/main/webapp/WEB-INF/content/users/: index.jsp
src/main/webapp/WEB-INF/form/: error.jsp  login.jsp
src/main/webapp/css/: form.css
src/test/java/com/example/struts2/example/actions/: HelloActionTest.java  IndexTest.java
