

database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:40010/struts2-example
database.username=struts2-example
database.password=struts2-example

package.entity=com.example.struts2.example.entity
package.mapper=com.example.struts2.example.mapper
